Java-разработчик (middle)
130000
пишет поддерживаемый код используя систему контроля версий. - смотрит за качеством кода коллег на код-ревью и мониторит состояние кода с...
https://hh.ru/vacancy/70468630
--------------------------------------------------
Программист-разработчик Java
80000
Разработка системы Дистанционного Банковского Обслуживания.
https://hh.ru/vacancy/70463306
--------------------------------------------------
JAVA backend разработчик
250000
Разработка и вывод на рынок BPM-оркестратора (замена SAS RTDM, SAS Viya).
https://hh.ru/vacancy/70672585
--------------------------------------------------
Java-разработчик (middle)
130000
пишет поддерживаемый код используя систему контроля версий. - смотрит за качеством кода коллег на код-ревью и мониторит состояние кода с...
https://hh.ru/vacancy/70468628
--------------------------------------------------
QA авто+ручное бэк с Java
180000
Проведение функционального и регрессионного тестирования. - Анализ документации и составление тестовых сценариев. - Поддержание актуальной тестовой модели. - Формализация обнаруженных дефектов и контроль...
https://hh.ru/vacancy/70061943
--------------------------------------------------
Java-разработчик
300000
Предстоит разработка и поддержка высоконагруженных web-приложений со сложной организацией интерфейса и сложной бизнес-логикой. Возможность перемещаться между проектами.
https://hh.ru/vacancy/70091535
--------------------------------------------------
QA Engineer Java Automation, удаленно в РФ!
140000
Подготовка тестовых сценариев. Автоматизация тестирования с использованием BDD, Selenide, Selenoid, Akita, RestAssured. Доработка фреймворка для тестирования. Проведение регрессионного, интеграционного тестирования. 
https://hh.ru/vacancy/70563514
--------------------------------------------------
Java Developer Middle (Удаленно)
220000
У нас тебе предстоит разрабатывать игровой сервер, высоконагруженной многопользовательской игры. Разрабатывать сервисы интеграции с blockchain для поддержки использования в игре...
https://hh.ru/vacancy/70478535
--------------------------------------------------
Java developer
400000
Проектирование и разработка сервисов прикладной фабрики. Участие в разборе дефектов, выявленных на этапе интеграционного функционального тестирования. Разработка unit-тестов. 
https://hh.ru/vacancy/55386873
--------------------------------------------------
Java-разработчик
130000
Технологический стек:
https://hh.ru/vacancy/70564252
--------------------------------------------------
Java-разработчик (дистанционно)
160000
Разработка и поддержка программного обеспечения в соответствии со ставящимися задачами.
https://hh.ru/vacancy/70574762
--------------------------------------------------
Java-разработчик (Middle)
180000
Участие в проектировании систем. Доработка существующих продуктов. Разработка новых решений. Участие в проектировании микросервисов. Участие в проработке архитектуры. 
https://hh.ru/vacancy/69705667
--------------------------------------------------
Java разработчик
160000
Участвовать в создании и поддержки крутых продуктов. - Делать код-ревью коллег. - Проектировать реализацию новых процессов. Проект 1. Проект 3. - 
https://hh.ru/vacancy/70039269
--------------------------------------------------
Middle Java Developer (Удаленно)
80000
Участие в анализе предметной области. Разработка различных модулей и систем на Java. Работа с существующим кодом, включая задачи по его...
https://hh.ru/vacancy/69612169
--------------------------------------------------
Java Developer (Back-end разработчик)
150000
Написание и поддержка сложных модулей, реализованных на Java. Разработка с использованием Spring/Spring Boot. Поддержка проектов (разработка, рефакторинг, hot-фикс). 
https://hh.ru/vacancy/68976316
--------------------------------------------------
Java-разработчик
100000
Улучшение и доработка существующего кода. - Разработка новых решений в соответствии с требованиями. - Написание unit-тестов. - Написание документации к коду и...
https://hh.ru/vacancy/69561014
--------------------------------------------------
Scala / Java Developer (middle)
100000
Биллинговые системы. Системы и технологии процессинга платежей. Системы аналитики. Системы управления базами данных (PostgreSQL, Cassandra, FoundationDB). Сервера очередей (Kafka). 
https://hh.ru/vacancy/70354988
--------------------------------------------------
Java Developer (Middle)
140000
Разработка серверного приложения с использованием Java, задачи разнообразные: реализации новых функциональностей, интеграции, игровая логика и т.п. проекты:
https://hh.ru/vacancy/70573598
--------------------------------------------------
Java разработчик (Hadoop)
300000
Работа на проекте ВТБ по разработке корпоративных банковских продуктов. Написание исходных кодов и их отладка. Сопровождение программных продуктов.
https://hh.ru/vacancy/69903696
--------------------------------------------------
Java Developer (Server side)
170000
Высшее техническое образование (математика, информатика, инженерное). Хорошее знание Java (Java 8, ООП, Spring, Tomcat, JUnit). Знание SQL баз данных (PostgreSQL). 
https://hh.ru/vacancy/69631520
--------------------------------------------------
Разработчик Java (Senior)
300000
Работа на проекте ВТБ по разработке корпоративных банковских продуктов, обезличиванию реляционных БД и Hadoop, а также генерации синтетических данных. 
https://hh.ru/vacancy/69624464
--------------------------------------------------
Программист Java
50000
разработка и внедрение систем автоматизации бизнес-процессов компании. - интеграция разрабатываемых систем с собственными и внешними информационными системами. - написание качественного программного...
https://hh.ru/vacancy/70679333
--------------------------------------------------
Scala / Java Developer (senior)
200000
Биллинговые системы. Системы и технологии процессинга платежей. Системы аналитики. Системы управления базами данных (PostgreSQL, Cassandra, FoundationDB). Сервера очередей (Kafka). 
https://hh.ru/vacancy/70454833
--------------------------------------------------
Системный аналитик (Java/spring)
150000
Подготовка (сбор, согласование с внутренними заказчиками и внешними подрядчиками) бизнес-требований по продукту. Формирование, актуализация и согласование ТЗ, user story...
https://hh.ru/vacancy/70503861
--------------------------------------------------
Java разработчик (СберТранспорт)
230000
Разработка функционала приложения, связанного с заказом корпоративного такси и компенсацией поездок сотрудников на общественном транспорте. Поиск наилучших решений совместно с...
https://hh.ru/vacancy/70581444
--------------------------------------------------
Java-разработчик
252000
Обеспечение качества разработки по всем аспектам: соответствие требованиям, надежность, быстродействие, взаимодействие со смежными компонентами и т.д.. Развитие java-экспертизы...
https://hh.ru/vacancy/68649137
--------------------------------------------------
Инженер-программист (написание кодов программ на Java)
150000
Разработка алгоритмов и написание кодов программ. Разработка схем баз данных для разрабатываемых программ. Сборка и отладка программного обеспечения (ПО). 
https://hh.ru/vacancy/69732469
--------------------------------------------------
Java developer
130000
Разрабатывать/дорабатывать сервисные механизмы/слои: хранения данных (persistence), отчетности (reporting), сообщений и уведомлений о событиях (messaging & event notification), интеграции со...
https://hh.ru/vacancy/46334680
--------------------------------------------------
Backend Java разработчик
500000
Разработка микросервисов (приложений) на Spring Boot/Cloud фреймворке. Конфигурирование баз данных под потребности проекта. Интеграция партнерских сервисов. Разработка REST API.
https://hh.ru/vacancy/70505113
--------------------------------------------------
Middle/Senior Java developer
200000
Разрабатывать и развивать новые микросервисные продукты в банковском секторе. Проводить аудит текущих решений на предмет идей улучшений (а может, и...
https://hh.ru/vacancy/70659288
--------------------------------------------------
Java developer (Kotlin) Middle+/Senior
300000
Писать код на Java/Kotlin в скрам-команде. - Разрабатывать слой данных (модели, запросы, процедуры, очереди). - Оппонировать или разрабатывать архитектурные решения. - 
https://hh.ru/vacancy/70704026
--------------------------------------------------
Senior Java-разработчик
280000
Разработка на технологиях Java и сопровождение backend части распределенной системы.
https://hh.ru/vacancy/69348087
--------------------------------------------------
Программист SCALA / JAVA
180000
Будет плюсом: Опыт разработки на функциональном языке. Опыт коммерческой разработки на Java от 2 лет и/или Scala от 1...
https://hh.ru/vacancy/69970451
--------------------------------------------------
Старший Java-разработчик
200000
Разработка чат-бота Телеграм чат-ботов. По-домашнему теплую атмосферу Qbots Team, помощь и поддержку коллег и руководства. 
https://hh.ru/vacancy/70561788
--------------------------------------------------
Программист Java (embedded-системы)
300000
Проектирование и реализация backend-сервисов на Java. Участие в разработке архитектуры. Code review, анализ и оптимизация кода. Поддержка существующих систем...
https://hh.ru/vacancy/70078948
--------------------------------------------------
Java-программист (Middle)
80000
Обучение, помощь и поддержка по любым вопросам в работе.
https://hh.ru/vacancy/70583485
--------------------------------------------------
Java-разработчик
100000
Улучшение и доработка существующего кода. - Разработка новых решений в соответствии с требованиями. - Написание unit-тестов. - Написание документации к коду и...
https://hh.ru/vacancy/69561015
--------------------------------------------------
Team Lead Java
330000
Распределение задач внутри команды и контроль их исполнения. Управление разработкой команды разработчиков. Участие в проработке технических решений в проекте. 
https://hh.ru/vacancy/70679011
--------------------------------------------------
Senior Java разработчик
300000
Мы ищем Java разработчика в команду развития Social good сервисов для получения различных государственных услуг в один click. 
https://hh.ru/vacancy/69856407
--------------------------------------------------
Java developer
100000
Разрабатывать программные продукты для конечного пользователя. Разрабатывать бизнес-логику серверного приложения.
https://hh.ru/vacancy/68372185
--------------------------------------------------
Java-разработчик уровня Junior (аккредитованная IT-компания)
70000
Разработка WEB-приложений с нуля. Разработка и сопровождение тиражного и заказного программного обеспечения. Разработка проектов на Kotlin. Микросервисную архитектуру. 
https://hh.ru/vacancy/69849003
--------------------------------------------------
Разработчик программного обеспечения (программист) на Java
54000
Разработка, доработка и сопровождение программных продуктов.
https://hh.ru/vacancy/70677222
--------------------------------------------------
Java-программист для написания автотестов
80000
МБК" в поиске талантливого Java-разработчика для написания авто тестов в нашу команду разработчиков! Написание авто тестов на Java+Selenium+MySQL. 
https://hh.ru/vacancy/68557636
--------------------------------------------------
Разработчик Java
300000
Разработка Front и Back частей систем и приложений. Оптимизация и поддержка существующего кода. Разработка на языках java, Javascript (с расширением...
https://hh.ru/vacancy/70194279
--------------------------------------------------
Java разработчик (Middle, Senior)
250000
UX/UI figma, ant.design. Исполняемая среда docker+kubernates. Основные языки разработки backend: java/kotlin+spring+sql,фронт javascript/typescript+react.js. Система мониторинга prometheus+grafana. 
https://hh.ru/vacancy/70535409
--------------------------------------------------
Программист (Java-разработчик)
100000
Разработка и поддержка программного обеспечения в соответствии со ставящимися задачами и лучшими практиками программирования (преимущественно бекэнд-сервисы). Изучение новых технологий...
https://hh.ru/vacancy/70446654
--------------------------------------------------
Java разработчик (продукт detmir.ru)
400000
Писать качественный и понятный код для распределенной системы, разрабатывать сервисы с нуля, стек: Java 17 / Kotlin / Kafka / Redis / Solr / Postgres...
https://hh.ru/vacancy/69976778
--------------------------------------------------
Java / Kotlin Developer
200000
Применение новых технологий и devops практик. Кодовая база на Java 11 и Kotlin. Хранение исходных кодов и код ревью в...
https://hh.ru/vacancy/69635019
--------------------------------------------------
Java-разработчик уровня Senior (аккредитованная IT-компания)
300000
Разработка WEB-приложений с нуля (участие в формировании архитектуры, выборе технологий). Разработка и сопровождение (написание и документирование кода, проектирование в...
https://hh.ru/vacancy/69850119
--------------------------------------------------
Java-разработчик (ОРИС)
320000
Оптимизировать код в части потребления ресурсов – работа с высоконагруженными приложениями. Читать постановки задач, декомпозировать задачи в составе команды. 
https://hh.ru/vacancy/69318303
--------------------------------------------------
Senior Java Developer / Главный Java разработчик
300000
Разработка ядра системы в соответствии с техническими заданиями. Верификация качества кода, написанного коллегами. Перевод на новые технологические решения. 
https://hh.ru/vacancy/69906514
--------------------------------------------------
Программист Java
200000
В проектном конвейере участвует maven, docker и GitLab CI. IDE проекта Spring STS. Проектирование в задачи входить не будет. 
https://hh.ru/vacancy/70331198
--------------------------------------------------
Java-разработчик
200000
Разрабатывать backend для проектов: WEB CRM, личный кабинет, электронный архив.
https://hh.ru/vacancy/68338581
--------------------------------------------------
Senior Java developer
300000
Разработка средств автоматизации моделей и алгоритмов в области инвестиционного консультирования и управления капиталом. Техническое сопровождение средств автоматизации.
https://hh.ru/vacancy/69988067
--------------------------------------------------
Java-разработчик Middle/Senior
50000000
Приобретение товара в рассрочку на оффлайн точках, такие как Mediapark, Texnomart и т.д. Разработка и развитие продуктов компании.
https://hh.ru/vacancy/70326676
--------------------------------------------------
Ведущий разработчик Java
150000
Отличное знание Java, Hibernate, SQL, современного окружения разработки, тестирования и развертывания приложений. — Опыт работы с JavaServer Pages, HTML, JavaScript. — 
https://hh.ru/vacancy/55319120
--------------------------------------------------
Senior Java Developer
270000
У нас не бывает «не наших проблем», мы все решаем только одну задачу — выпустить замечательный продукт и делаем для этого...
https://hh.ru/vacancy/68836557
--------------------------------------------------
Java-разработчик (ОАПИС)
320000
Техническая поддержка и развитие существующего ПО, связанного с учетом архивных документов. Исправление ошибок и оптимизация производительности. Разработка новой функциональности.
https://hh.ru/vacancy/68802457
--------------------------------------------------
Lead Java Developer
350000
Участвовать в проектировании компонентов платформы, делать аудит предлагаемых другими разработчиками design-решений. Писать код – технологические части системы и продуктовые фичи. 
https://hh.ru/vacancy/70476201
--------------------------------------------------
Middle Java/Kotlin Developer
150000
Микросервисную архитектуру. Положительно относимся к освоению других новых технологий. Знаком с инструментами тестирования ПО (junit, mocks).
https://hh.ru/vacancy/67070091
--------------------------------------------------
Senior Java developer
200000
Разработка новых программных продуктов, развитие существующих систем. Поддержка работоспособности существующего кода, рефакторинг. Декомпозиция и оценка задач. Анализ, уточнение и формализация...
https://hh.ru/vacancy/69504274
--------------------------------------------------
Senior Java разработчик
300000
Разработка back-end части автоматизированной системы Банка (в т.ч. прототипирование). Участие в разработке и согласовании API front-back. 
https://hh.ru/vacancy/69566154
--------------------------------------------------
Senior Java Developer (в Банк)
350000
Разработка Backend и развитие интернет-банка для розничного бизнеса. Написание unit/интеграционных тестов. Участие в разработке автотестов и нагрузочных тестов...
https://hh.ru/vacancy/69488024
--------------------------------------------------
Java developer (Data tools)
300000
Разработка модулей и компонентов информационной системы. Проектирование архитектуры и реализация компонентов и интерфейсов, проектирование реализации. Выбор библиотек/фреймворков, компонентов технологического...
https://hh.ru/vacancy/54787223
--------------------------------------------------
Java-разработчик уровня Middle (аккредитованная IT-компания)
150000
Разработка WEB-приложений с нуля. Разработка и сопровождение (написание и документирование кода, проектирование в рамках компетенции) тиражного и заказного программного...
https://hh.ru/vacancy/69849448
--------------------------------------------------
Java разработчик Middle-Senior
150000
Финансовыми проектами или транзакционными веб-сервисами. Построением БД, хранением, обработкой информации. Транзакции и биллинг, БД mongo и Postrgess. 
https://hh.ru/vacancy/70324611
--------------------------------------------------
Ведущий программист Java
130000
Разработка и поддержка back-end систем, построенных на Java-технологиях.
https://hh.ru/vacancy/69756124
--------------------------------------------------
Middle Java Developer
500000
Разработка и сопровождение исходных кодов высоконагруженных систем. Работа с чужим кодом. Сборка и обновление высоконагруженных систем. Оценка трудоемкости задач и...
https://hh.ru/vacancy/70418026
--------------------------------------------------
Java разработчик Middle+/Senior
250000
Задача: Разработка BackEnd части ценообразования и сопутствующих систем управления продаж.
https://hh.ru/vacancy/67613589
--------------------------------------------------
Senior Java разработчик
260692
Писать сложную логику в backend-части крупной CRM-системы. Проектировать API и технические решения для backend’а. Писать unit и...
https://hh.ru/vacancy/70570366
--------------------------------------------------
Java-разработчик
130000
Декомпозировать и оценивать задачи. Находить решения вместе с командой. Заниматься разработкой и рефакторингом микросервисов на Java/Kotlin. Разрабатывать и развертывать...
https://hh.ru/vacancy/69885946
--------------------------------------------------
Middle Java backend-разработчик
300000
Участие в программировании, разработке, отладке, сопровождении backend и frontend фреймворков. Сопровождение и поддержка действующего функционала проекта (приложения в IOS,Android). 
https://hh.ru/vacancy/70510315
--------------------------------------------------
Senior Java Developer (Удаленно)
150000
Проектирование архитектурных решений. Разработка различных модулей и систем на Java. Работа с существующим кодом, включая задачи по его оптимизации. 
https://hh.ru/vacancy/69612040
--------------------------------------------------
Java-разработчик
150000
Поддерживать, улучшать качество и модернизировать существующие решения. Разрабатывать веб-сервисы (REST/SOAP). Интегрировать системы с различными сервисами. Проектировать и реализовывать...
https://hh.ru/vacancy/51842441
--------------------------------------------------
Java-разработчик
380000
Мониторинг компонентов системы с использованием Riverbed SteelCentral, Zabbix, IBM Tivoli, HP BPM. Основные задачи: Развитие отраслевой системы электронного документооборота, с...
https://hh.ru/vacancy/69171601
--------------------------------------------------
Java разработчик (middle+)
250000
Проектировать архитектуру высоконагруженной системы: написание микросервисов с нуля и рефакторинг текущих. Java 11 (Spring 5, Spring boot 2), БД - Postgres...
https://hh.ru/vacancy/70208000
--------------------------------------------------
Java developer (junior)
150000
Командная разработка приложений с небольшим функционалом. Составление описаний и инструкций. Помощь в разворачивании и настройке используемых сервисов. Написание модульных тестов. 
https://hh.ru/vacancy/70105426
--------------------------------------------------
Senior/ Middle Java Developer (Brokerage)
250000
Знание и опыт работы с Java 8+ а лучше Java 11+ (коллекции, stream, исключения, наследование и ООП). 
https://hh.ru/vacancy/70341051
--------------------------------------------------
Ведущий разработчик Java (Lead)
300000
Разрабатывать и развивать приложения на Java для интеграции систем банка с внешними сервисами. Разрабатывать новые приложения на Java, а также...
https://hh.ru/vacancy/42528540
--------------------------------------------------
TeamLeader Java Spring Boot
180000
Разработка backend части приложения. Распределение задач команде из 4 backend разработчиков согласно стратегии PM и PO. Составлении архитектуры приложения, внедрение...
https://hh.ru/vacancy/70393302
--------------------------------------------------
Java программист
120000
Участие в проектах в роли разработчика. Написание нового кода и доработка существующего. Постепенное улучшение существующего кода.
https://hh.ru/vacancy/70212149
--------------------------------------------------
Full stack разработчик на Java/Javascript
200000
Разрабатывать фронт и бэк на Java/JavaScript для проектов: WEB CRM, личный кабинет, электронный архив.
https://hh.ru/vacancy/69544453
--------------------------------------------------
Senior Java Developer (Сберказначейство)
200000
Глубоко погрузиться в проекты, от архитектуры до конечной реализации. Создавать приложения, которыми будут пользоваться по всей стране. Предлагать свежие идеи...
https://hh.ru/vacancy/70572859
--------------------------------------------------
Middle / Senior Java developer
80000
Обучаем команду: проводим лекции и мастер-классы на собственной образовательной площадке — Академия разработки MediaSoft; поддерживаем библиотеку с технической литературой.
https://hh.ru/vacancy/30442878
--------------------------------------------------
Scala/Java разработчик (Hadoop)
200000
Разрабатывать и поддерживать платформу обработки больших данных на базе Hadoop инфраструктуры. Исследовать и внедрять инструменты Apache для расширения функциональности Hadoop...
https://hh.ru/vacancy/69337832
--------------------------------------------------
Java Developer (Удалённо)
200000
Задача: создание сервиса мониторинга финансовых операций для выявления недобросовестного ухода от налогов со стороны юридических лиц. IT аккредитация компании, отсрочка...
https://hh.ru/vacancy/70146097
--------------------------------------------------
Java Developer / Разработчик Java
200000
Проектирование и разработка серверных приложений и интеграционный решений на платформе Java. Участие в разработке архитектуры, выборе технологий и инструментальных средств. 
https://hh.ru/vacancy/70103187
--------------------------------------------------
Java Middle Developer
400000
DAS MOBILE, приложение используется в Агро-индустрии для учета движения товарно-материальных ценностей предприятия. С помощью приложения можно принимать, передавать...
https://hh.ru/vacancy/70136914
--------------------------------------------------
Инженер-программист java/C++
50000
...по математике и программированию не менее 4.0. Требования: Знание JAVA, знание работы в C++, Visual studio, netbeans, технический английский.
https://hh.ru/vacancy/70135639
--------------------------------------------------
Junior Android Developer (Java / Kotlin)
50000
Нативная разработка мобильных приложений под платформу Android на Java / Kotlin.
https://hh.ru/vacancy/70089048
--------------------------------------------------
Программист Backend (Java/Kotlin) Middle
90000
ИндорСофт — это ведущая российская компания по разработке программного обеспечения для проектирования и эксплуатации автомобильных дорог. Находимся в Томске, работаем с...
https://hh.ru/vacancy/69408781
--------------------------------------------------
Java-разработчик (ведущий программист)
200000
Участие в разработке архитектуры и проектировании как системы в целом, так и отдельных модулей и технических решений. Оценка трудоемкости, анализ...
https://hh.ru/vacancy/69965612
--------------------------------------------------
Разработчик Python + Java / Backend Developer
110000
...нужды аналитики (Python). Разработка аналитической отчетности с использованием инструментария BI-платформы. Разработка backend на Java Spring. Взаимодействие с командой DevOps.
https://hh.ru/vacancy/55289291
--------------------------------------------------
Senior Java-разработчик
200000
Разработка и доработка информационных систем(Java, SQL). Разработка отчётности. Действующие проекты: 1) СУО(Системы электронной очереди). 2)Пастоматы. 
https://hh.ru/vacancy/70575272
--------------------------------------------------
Senior Java Developer
1000000
DAS MOBILE, приложение используется в Агро-индустрии для учета движения товарно-материальных ценностей предприятия. С помощью приложения можно принимать, передавать...
https://hh.ru/vacancy/70128495
--------------------------------------------------
Team Lead Java
300000
Декомпозиция бизнес-задач на технические: оценка и планирование. Помощь бизнесу в уточнении статуса разработки. Координация разработки смежных и зависимых модулей...
https://hh.ru/vacancy/69976231
--------------------------------------------------
Java-разработчик (Team Lead/Senior)
250000
Участие в разработке архитектуры и проектировании как системы в целом, так и отдельных модулей и технических решений. Управление командой разработчиков...
https://hh.ru/vacancy/69591095
--------------------------------------------------
Senior Java / Kotlin Developer
320000
Внедрение новых технологий и devops практик. Кодовая база на Java 11 и Kotlin. Хранение исходных кодов и код ревью в...
https://hh.ru/vacancy/37524877
--------------------------------------------------
Tech Lead (Java)
150000
Управление полным циклом разработки на проекте. Разработка и проектирование архитектуры веб-приложений (frontend, backend, СУБД). Модернизация имеющегося функционала проекта. 
https://hh.ru/vacancy/52296925
--------------------------------------------------
Middle разработчик Java
150000
Разработка сервисов компании, разработка приложений. Разработка WEB интерфейса. Получение данных из СУБД, вывод данных на WEB интерфейс.
https://hh.ru/vacancy/70150934
--------------------------------------------------
Java/Kotlin разработчик
200000
Разработка WEB-приложений с нуля (участие в формировании архитектуры, выборе технологий). Разработка и сопровождение (написание и документирование кода, проектирование в...
https://hh.ru/vacancy/69284383
--------------------------------------------------
Автор работ по программированию Java
90000
Личный менеджер, который ведет коммуникацию с клиентами и помогает в решении возникающих вопросов и спорных ситуаций с заказчиками.
https://hh.ru/vacancy/70469407
--------------------------------------------------
Java-разработчик
200000
Разработка чат-бота Телеграм, Facebook, Whatsapp боты. WIN-WIN - взаимовыгодное сотрудничество.
https://hh.ru/vacancy/69964502
--------------------------------------------------
Senior Java/Kotlin developer (BelkaSubs)
300000
Активно участвовать в развитии платформы подписки. Проектировать архитектуру решений. Писать код в соответствии с guidelines. Участвовать в code review. 
https://hh.ru/vacancy/69994407
--------------------------------------------------
Java-разработчик
400000
Разрабатывать новые компоненты/модули в имеющемся приложении. Поддерживать уже существующие компоненты/модули. Проектировать (вместе с остальной командой и тех. 
https://hh.ru/vacancy/70208709
--------------------------------------------------
Java-разработчик
250000
Поддержка и доработка существующих проектов компании, развитие функциональности информационных систем. Участие в проектирование архитектуры приложений и сервисов. Анализ кода, поиск...
https://hh.ru/vacancy/69008033
--------------------------------------------------
Senior Java Developer
250000
Создавать новую функциональность и оптимизировать работу имеющейся. Участвовать в проектировании архитектуры приложений и баз данных. Участвовать в решении инцидентов в...
https://hh.ru/vacancy/69544498
--------------------------------------------------
Java TeamLead на СБП
300000
Управление командой (7 разработчиков + СА+QA+support), проведение кодревью. Взаимодействие с техническими специалистами заказчика. Развитие нового проекта и развитие существующего, техническое...
https://hh.ru/vacancy/69978665
--------------------------------------------------
Java-разработчик
60000
разработка программного обеспечения языке Java. - работа с PostgreSQL.
https://hh.ru/vacancy/69911919
--------------------------------------------------
Java разработчик
200000
Разрабатывать новый функционал для продукта компании. Участвовать в разработке архитектурных решений (Чистая архитектура, DDD). Реализовывать сложные интеграции с различными системами...
https://hh.ru/vacancy/69968509
--------------------------------------------------
Java lead - разработчик
350000
Принимать непосредственное участие в создании программного продукта и заниматься написанием кода для back-части. - Принимать участие в обсуждении реализации задач...
https://hh.ru/vacancy/70110004
--------------------------------------------------
Разработчик Backend/Java
70000
Разработка backend-приложений.
https://hh.ru/vacancy/70099418
--------------------------------------------------
Java Backend Developer
150000
1. Поддержкой, развитием и оптимизацией проектов. 2. Разработкой новой функциональности и улучшением имеющейся. Учитывать принципы распределенной системы при разработке. 
https://hh.ru/vacancy/69344814
--------------------------------------------------
Senior Back end Java developer (teamlead)
1500000
Проектирование и проработка архитектуры решений. Проектирование и реализация на Java различных модулей разрабатываемых решений. Руководство командой. Разработка новых приложений. 
https://hh.ru/vacancy/70417498
--------------------------------------------------
Java-разработчик
230000
Российский разработчик системы управления складом в поисках Java разработчика. Модификация и выстраивание оптимальной архитектуры из микросервисов для решения бизнес-задач...
https://hh.ru/vacancy/69943266
--------------------------------------------------
Руководитель группы разработки (Team Lead Java)
350000
UX/UI figma, ant.design. Исполняемая среда docker+kubernates. Основные языки разработки backend: java/kotlin+spring+sql,фронт javascript/typescript+react.js. Система мониторинга prometheus+grafana. 
https://hh.ru/vacancy/70406123
--------------------------------------------------
Java-разработчик
200000
Принимать непосредственное участие в создании программного продукта и заниматься написанием кода для back-части. - Принимать участие в обсуждении реализации задач...
https://hh.ru/vacancy/69890636
--------------------------------------------------
Senior java разработчик
312000
Разработка внешних и внутренних интеграций на платформе JBOSS Fuse. Обеспечение непрерывной интеграции информационных систем. Участие в разработке корпоративной шины данных. 
https://hh.ru/vacancy/69717166
--------------------------------------------------
Разработчик/Стажер-разработчик на Java
70000
1. Проводить код-ревью членов команды. 2. Разрабатывать новые компоненты/модули в имеющемся приложении. 3. Поддерживать уже существующие компоненты/модули. 
https://hh.ru/vacancy/69690067
--------------------------------------------------
Разработчик Java (удаленно)
250000
Проектирование и разработка ПО на Java. Участие в разработке технической документации.
https://hh.ru/vacancy/67383816
--------------------------------------------------
Senior Java Developer
250000
Осуществление перехода разработки системы от внешнего поставщика к разработке внутренней командой. Перенос системы из монолитной архитектуры в микросерверную архитектуру. 
https://hh.ru/vacancy/69961974
--------------------------------------------------
Java-разработчик
200000
Участие в полном цикле разработки приложения, как backend. Оптимизация производительности системы. Покрытие кода Unit-тестами. Проведение Code Review. 
https://hh.ru/vacancy/69297058
--------------------------------------------------
Senior Java Developer
100000
Разработка и отладка программного кода, контроль документации, создание кодовых стилей и библиотек. Написание, тестирование и поддержка разработанной функциональности. 
https://hh.ru/vacancy/70524471
--------------------------------------------------
Middle Java разработчик (Backend-разработчик)
130000
Активное участие в процессе разработки системы автоматизированного проектирования ПТК (программно-технического комплекса). Проектирование и разработка интеграционных решений с системами делопроизводства...
https://hh.ru/vacancy/68233314
--------------------------------------------------
Java Developer Middle
150000
Опыт промышленной разработки от 3-х лет!!! Уверенное владение Java Core, Concurrency и Spring Core (опыт c Spring Boot, Spring...
https://hh.ru/vacancy/70179964
--------------------------------------------------
Java разработчик Middle
130000
Поддерживать существующие проекты, расширять их функционал и. Разрабатывать новые решения. Писать качественный и тестируемый код. Принимать участие в проработке архитектуры.
https://hh.ru/vacancy/52390315
--------------------------------------------------
Java разработчик
200000
Разрабатывать высоконагруженные информационные системы с использованием языка Java. Участвовать в проектировании систем, выбирать/исследовать технологий разработки. Участвовать в подготовке программной...
https://hh.ru/vacancy/67069317
--------------------------------------------------
Java разработчик (телекоммуникационное ПО)
120000
Проект и задача: Задача - сделать систему управления и мониторинга сетями связи масштаба страны. Команда из 5 человек: 2 фронта, 3...
https://hh.ru/vacancy/68881301
--------------------------------------------------
Java разработчик
100000
...разработки на Java от 2 лет. Хорошие знания стандартной библиотеки Java, устройства основных структур данных. Знания основных API Java EE...
https://hh.ru/vacancy/68977131
--------------------------------------------------
Java разработчик (Middle+/Senior)
200000
Участие на всех этапах жизненного цикла разработки (баг-фикс, работа с базой данных, доработки системы). Написание хорошо спроектированного, тестируемого и...
https://hh.ru/vacancy/69755327
--------------------------------------------------
Senior Java Разработчик (удаленно)
300000
Участие в разработке новых фич и проектов в ландшафте цифровой коммерческой платформы Л’Этуаль.
https://hh.ru/vacancy/69469287
--------------------------------------------------
Java-разработчик (GameDev, Minecraft)
50000
Разрабатывать плагины для игровых серверов. Разрабатывать моды и тестировать их. Работать с текстурпаками, а также, работать с аудио-дорожками Minecraft. 
https://hh.ru/vacancy/69809813
--------------------------------------------------
Java developer
250000
Опыт работы с Java 8+ или Kotlin 2+ лет. Опыт работы с Spring и 1+ год работы...
https://hh.ru/vacancy/69845425
--------------------------------------------------
JAVA Разработчик
220000
Оценивать трудоемкость задач, участвовать в планировании и декомпозиции задач на скрамах. Разрабатывать сервисы, методы и функции, от которых зависит ежедневная...
https://hh.ru/vacancy/37791495
--------------------------------------------------
Java-разработчик
1000000
Автоматизация бизнес-процессов. Разработка микросервисов. Оптимизация и модернизация существующих систем. Поддержка.
https://hh.ru/vacancy/68132255
--------------------------------------------------
Разработчик Back-end (Java, PostgreSQL, ClickHouse)
345000
Разработка сервисов высоконагруженной системы с петабайтным хранилищем и кластером PostgreSQL. Интеграция с микросервисами и функциональными узлами системы. Взаимодействие с командой...
https://hh.ru/vacancy/66817312
--------------------------------------------------
QA Auto Engineer (java, python)
170000
Проводить функциональное, регрессионное и интеграционное тестирование. Обеспечивать написание тест кейсов, тестовых сценариев, самостоятельно проводить тестирование. Взаимодействовать со смежными подразделениями (разработка...
https://hh.ru/vacancy/70111667
--------------------------------------------------
Java-разработчик
80000
Разбираться в технологиях и архитектуре проекта. Создавать новый и развивать существующий функционал: проектировать модели данных, разрабатывать логику сервисов и API. 
https://hh.ru/vacancy/54996217
--------------------------------------------------
Java-разработчик
150000
Разработка no-code/low-code решений с использованием BPMN движка (Camunda). Разработка специализированных функций реализации задач (task) BPMN-процессов. 
https://hh.ru/vacancy/69659502
--------------------------------------------------
Java-разработчик
150000
Проектирование и реализации архитектуры сервиса. Разработка алгоритма расчета клиентских корзин согласно бизнес-правилам. Интеграция данных с аналитическими системами. 
https://hh.ru/vacancy/69766675
--------------------------------------------------
Senior developer Java 11
350000
Управление командой разработки, распределение задач, проведение code review, контроль сроков. Участие в проектировании и разработке e-commerce OMS системы на...
https://hh.ru/vacancy/69752532
--------------------------------------------------
Программист Java
21000000
Разработка интеграционных сервисов и микросервисных компонентов на Java (SOAP, XML, JSON, REST). Написание Unit-тестов. Участие в тестировании разработанных компонентов...
https://hh.ru/vacancy/69578656
--------------------------------------------------
Middle / Senior Java developer
80000
Обучаем команду: проводим лекции и мастер-классы на собственной образовательной площадке — Академия разработки MediaSoft; поддерживаем библиотеку с технической литературой.
https://hh.ru/vacancy/46230160
--------------------------------------------------
Java Software Engineer
150000
Разрабатывать крутые решения для клиентов на Amazon. Устранять дефекты и разрабатывать новые фичи, проектировать сложные, но интересные системы с большим...
https://hh.ru/vacancy/69661890
--------------------------------------------------
Разработчик Java (middle)
1000000
Участие в разработке архитектуры информационной системы. Разработка адаптивных, кроссплатформенных информационных систем. Моделирование данных. Интеграция внешних сервисов на front-end и...
https://hh.ru/vacancy/69738179
--------------------------------------------------
Java developer
200000
О продукте: О твоих задачах: Разработка cloud-native решений на Java, в том числе их архитектуры. Участие в разработке новой...
https://hh.ru/vacancy/68276416
--------------------------------------------------
Java-разработчик
200000
Разработка WEB-приложений с нуля ( участие в формировании архитектуры, выборе технологий). Разработка и сопровождение (написание и документирование кода, проектирование в...
https://hh.ru/vacancy/66227087
--------------------------------------------------
Разработчик ПО (Groovy, Java)
130000
Разработка скриптовых сценариев для реализации автоматизации логики бизнес-процессов ИC Service Desk. Работа со средствами разработки отчетов и печатных форм...
https://hh.ru/vacancy/69528144
--------------------------------------------------
Java-разработчик
150000
Командная разработка нового функционала. Настройка интеграции с внешними сервисами. Проработка архитектурных решений для масштабирования. Оптимизация существующих решений, повышение отказоустойчивости системы. 
https://hh.ru/vacancy/69600396
--------------------------------------------------
Java разработчик (Middle Java developer)
230000
Coding Team − IT компания, разрабатывающая решения в области веба, мобильных приложений, высоконагруженных систем и автоматизации бизнеса. Работаем как с крупными...
https://hh.ru/vacancy/69585968
--------------------------------------------------
Java developer
700000
Разработка и развитие новых и существующих проектов. Оптимизация производительности приложения. Взаимодействие с внешними API. Тестирование и документирование кода. 
https://hh.ru/vacancy/69466654
--------------------------------------------------
Java Script программист
250000
Работать с БД (PostgreSQL), писать разной сложности запросы, оптимизировать их. Писать скрипты на js + java. Оформлять программный код в...
https://hh.ru/vacancy/70196076
--------------------------------------------------
Java developer
230000
Проектирование и проработка архитектуры решений банковских приложений. Разработка новых приложений, доработка существующих. Написание тестов. Документирование кода и приложений.
https://hh.ru/vacancy/69759939
--------------------------------------------------
Java middle разработчик
100000
Развитием и поддержкой существующих информационных систем. Проектированием и написанием новых сервисов. Взаимодействием с аналитиками, проект-менеджерами, бизнес-заказчиками и другими...
https://hh.ru/vacancy/67686747
--------------------------------------------------
Java developer
230000
Проектирование и проработка архитектуры решений банковских приложений. Разработка новых приложений, доработка существующих. Написание тестов. Документирование кода и приложений.
https://hh.ru/vacancy/69759937
--------------------------------------------------
Java-developer (middle)
150000
Поддерживать, улучшать качество и модернизировать существующие решения. Разрабатывать веб-сервисы (REST/SOAP). Интегрировать системы с различными сервисами. Проектировать и реализовывать...
https://hh.ru/vacancy/70231183
--------------------------------------------------
Java developer
100000
Разработка серверных приложений на Java. Разработка новой функциональности. Разработка архитектуры. Написание unit-тестов. Оптимизация и рефакторинг кода. Ревью кода.
https://hh.ru/vacancy/69896287
--------------------------------------------------
Middle+ Java Developer
200000
Разработка ПО согласно поставленным задачам. Ведение документации. Проработка технических решений, декомпозиция. Оценка трудоемкости задач.
https://hh.ru/vacancy/69218422
--------------------------------------------------
Android- разработчик (Java/Kotlin)
220000
Поддержка существующего Android проекта на Kotlin. Развитие нового функционала. Взаимодействие с продуктовой и core командами. Проведение code-review.
https://hh.ru/vacancy/69578608
--------------------------------------------------
Программист Java
75000
Участие в проектах по разработке web-приложений. Поддержка существующих проектов - их совершенствование, расширение и оптимизация производительности.
https://hh.ru/vacancy/69469028
--------------------------------------------------
Middle Java-разработчик
100000
Использование интересного стека технологий, а также участие в его обновлении, исходя из своего опыта. Участие в принятии командных решений и...
https://hh.ru/vacancy/69537299
--------------------------------------------------
Middle / Senior Back End Developer (Java + Solidity) in Web3
150000
Участвовать в разработке архитектуры поддержки новых блокчейнов и партнеров (игры play-to-earn, NFT marketplaces). Работать над улучшением текущей инфраструктуры. 
https://hh.ru/vacancy/70172620
--------------------------------------------------
Разработчик Java
250000
Современные интеграционные фреймворки. Подходы к реализации интеграционных паттернов (EIP). Создание интеграционных микросервисов под управлением Kubernetes. Аспекты проектирования и реализации интеграционных...
https://hh.ru/vacancy/68916098
--------------------------------------------------
Senior Java-разработчик
400000
длительный проект, полное погружение в продуктовую разработку.
https://hh.ru/vacancy/69474469
--------------------------------------------------
Senior Back End Developer (Java + Solidity) in Web3
230000
Участвовать в разработке архитектуры поддержки новых блокчейнов и партнеров (игры play-to-earn, NFT marketplaces). Работать над улучшением текущей инфраструктуры. 
https://hh.ru/vacancy/70172621
--------------------------------------------------
Senior Java Developer
400000
Планированием архитектуры/выбор технологического стека для высоко-нагруженного облачного приложения. Имплементацией backend. Поэтапным внедрением в production. Участием в code/design...
https://hh.ru/vacancy/69590587
--------------------------------------------------
Программист Java
15000000
Составление правильной архитектуры.
https://hh.ru/vacancy/69646728
--------------------------------------------------
Team Lead Java developer
250000
Контроль процесса разработки. Ответственность за выпуск задач, их приёмку стейкхолдерами. Тюнинг процессов для увеличения производительности и комфорта команды. 
https://hh.ru/vacancy/69728423
--------------------------------------------------
Java developer
230000
Проектирование и проработка архитектуры решений банковских приложений. Разработка новых приложений, доработка существующих. Написание тестов. Документирование кода и приложений.
https://hh.ru/vacancy/69759938
--------------------------------------------------
Architect Java / Java Developer
220000
Мы активно реализуем экспертизу в области системного анализа, проектирования сложных архитектурных ИТ-решений, интеграции, сопровождения, ну и конечно же, разработки...
https://hh.ru/vacancy/45141534
--------------------------------------------------
Java-разработчик (middle)
150000
Распознавания приложений (мобильные. Устройства Android/iOS + серверная часть Java). Язык программирования: Java. IOS (Swift), обработка и распознавание. 
https://hh.ru/vacancy/69592876
--------------------------------------------------
Java Software Engineer
150000
Разрабатывать крутые решения для клиентов на Amazon. Устранять дефекты и разрабатывать новые фичи, проектировать сложные, но интересные системы с большим...
https://hh.ru/vacancy/69661888
--------------------------------------------------
Java/Kotlin разработчик (Москва, Берлин, Белград, Бангкок)
200000
Поддержкой и разработкой нового функционала существующего решения в формате SDK. Совершенствованием архитектуры проекта. Участием в формировании команды. Кроссплатформенная разработка на...
https://hh.ru/vacancy/69593205
--------------------------------------------------
Программист Java
53000
Разработка веб-сервисов системы электронного взаимодействия. Разработка приложений для автоматизации процессов систем. Обеспечение интеграции с внешними информационными системами.
https://hh.ru/vacancy/67619731
--------------------------------------------------
Java/Kotlin developer (Platform V IndexSearch)
200000
С помощью передаваемых в запросе параметров. С помощью интеграции с сервисами персонализации (внутрибанковскими или внешними). С использованием текущего местоположения. 
https://hh.ru/vacancy/69483622
--------------------------------------------------
Java-разработчик
700000
Разработка нового продукта (серверная часть и кросплатформенный клиентский модуль). Документирование разработки. Участие в проектировании разрабатываемого продукта. Разработка плагинов для кассового...
https://hh.ru/vacancy/69732734
--------------------------------------------------
Архитектор Java
400000
Коммуникации на уровне проектной команды (PM, техническая команда Заказчика). Ведение технического потока проекта: управление техническими задачами и координация с PM""".
https://hh.ru/vacancy/69904820
--------------------------------------------------
Middle Java developer
100000
Анализ и оценка предстоящих задач. Разработка и доработка функционала. Написание Unit тестов. Рефакторинг существующего кода. Взаимодействие с командами других продуктов.
https://hh.ru/vacancy/68427158
--------------------------------------------------
Java-разработчик
350000
REST; Spring; Java 8; React.Js; CSS. Хорошее знание основ ООП и принципов проектирования приложений. Опыт работы с любым из ORM...
https://hh.ru/vacancy/69462637
--------------------------------------------------
Java enterprise developer
100000
Электронный документооборот. Электронный факторинг. Автоматизация бизнес-процессов в цепочках поставок. Разработка программного обеспечения и мобильных приложений. Системная интеграция. 
https://hh.ru/vacancy/68436567
--------------------------------------------------
JAVA-разработчик
60000
Знание и опыт работы со стеком JAVA технологий: Spring Framework, JPA/ Hibernate, JSP/Servlets. Знание веб-технологий: HTML. 
https://hh.ru/vacancy/44306646
--------------------------------------------------
Java Developer (Middle и выше)
150000
Опыт промышленной разработки на Java от 3-х лет. Уверенное владение Java Core, Concurrency и Spring Core (опыт с Spring...
https://hh.ru/vacancy/69571618
--------------------------------------------------
Java Software Engineer
150000
Разрабатывать крутые решения для клиентов на Amazon. Устранять дефекты и разрабатывать новые фичи, проектировать сложные, но интересные системы с большим...
https://hh.ru/vacancy/69661891
--------------------------------------------------
Java Developer Tech Lead
400000
Написанием поддерживаемого кода (Java 8 и выше) около 70% времени. Проводить оценку трудоемкости, декомпозицию задач, контроль сроков исполнения задач разработки. 
https://hh.ru/vacancy/69670118
--------------------------------------------------
Java/Kotlin-разработчик (Middle/Senior)
200000
Разработка продукта для крупного Retail сектора. Участие в проектировании решений и выборе подходов/технологий. Увеличение покрытия разрабатываемых решений тестами.
https://hh.ru/vacancy/67784093
--------------------------------------------------
Java Software Engineer
150000
Разрабатывать крутые решения для клиентов на Amazon. Устранять дефекты и разрабатывать новые фичи, проектировать сложные, но интересные системы с большим...
https://hh.ru/vacancy/69661887
--------------------------------------------------
Java Software Engineer
150000
Разрабатывать крутые решения для клиентов на Amazon. Устранять дефекты и разрабатывать новые фичи, проектировать сложные, но интересные системы с большим...
https://hh.ru/vacancy/69661886
--------------------------------------------------
Backend-разработчик Kotlin/Java (middle)
70000
Профессиональная разработка бэкэнда корпоративных информационных систем и веб-сервисов на современном стеке технологий. Возможность обучения, профессионального развития и карьерного роста. 
https://hh.ru/vacancy/42637341
--------------------------------------------------
Java Software Engineer
150000
Разрабатывать крутые решения для клиентов на Amazon. Устранять дефекты и разрабатывать новые фичи, проектировать сложные, но интересные системы с большим...
https://hh.ru/vacancy/69661889
--------------------------------------------------
Java Software Engineer
150000
Разрабатывать крутые решения для клиентов на Amazon. Устранять дефекты и разрабатывать новые фичи, проектировать сложные, но интересные системы с большим...
https://hh.ru/vacancy/69661885
--------------------------------------------------
Java-developer (middle)
167000
Анализ, проектирование, разработка и написание тестов. Коммуникация со специалистами со стороны заказчика. Обеспечение высокого качества своих разработок. Согласование действий с...
https://hh.ru/vacancy/69519705
--------------------------------------------------
Java-разработчик
100000
Поддержка и развитие бэкенд части мобильного приложения торговой сети.
https://hh.ru/vacancy/69644502
--------------------------------------------------
Старший Java разработчик - удаленно
290000
Разработка back-end части для веб приложений. Багфикс и доработка текущих проектов (no legacy!). Проведение кодревью. Участие во встречах с...
https://hh.ru/vacancy/69807604
--------------------------------------------------
Ведущий разработчик Java (сеньор)
270000
Работа в SCRUM-команде. Проектирование и разработка новой функциональности. Анализ, оценка требований от владельца продукта и аналитика. Написание тестов. 
https://hh.ru/vacancy/68661873
--------------------------------------------------
Senior Java developer
130000
Мы занимается разработкой и внедрением "под ключ" (от стадии проектирования, до разработки и тестирования, заканчивая поддержкой) крупных систем для государственных...
https://hh.ru/vacancy/34557259
--------------------------------------------------
Java Developer middle/senior/team leaad
200000
Необходимо.
https://hh.ru/vacancy/69479056
--------------------------------------------------
Специалист QA Авто Java
200000
знание инструментов тестирования HP LoadRunner, Jmeter, Selenium их связка с Java, JS, REST. - опыт тестирования API. - опыт работы в continuous...
https://hh.ru/vacancy/69686977
--------------------------------------------------
Middle Java/Kotlin developer
150000
Разработка программного модуля согласно требованиям от заказчика. Интеграция программного модуля в архитектуру проекта. Разработка протоколов и сообщений для взаимодействия с...
https://hh.ru/vacancy/68650294
--------------------------------------------------
Ведущий Java-разработчик
160000
Разработка интранет SPA для государственных структур. Анализ требований, оценка и планирование работ по их реализации. Контроль качества кода команды. 
https://hh.ru/vacancy/69533451
--------------------------------------------------
Senior Java Backend Developer (OSS/BSS)
300000
Участие в полном жизненном цикле разработки, включая проверку требований, прототипирование, проектирование, кодирование, внедрение, проверку кода, тестирование и техническую поддержку. 
https://hh.ru/vacancy/69541761
--------------------------------------------------
Программист (Java Developer)
400000
Разработка и доработка веб-приложений.
https://hh.ru/vacancy/69576245
--------------------------------------------------
Senior Java developer
200000
Spring (DI/IoC, Data, WebMVC), Spring Boot, Hibernate, JUnit, Web (Servlets, REST, SOAP), XML (JAXB / SAX, XSL), Maven, Gradle, Oracle...
https://hh.ru/vacancy/48332391
--------------------------------------------------
Backend-разработчик Java
135000
Разработка системных компонентов, сервисов, интеграций для производственных систем. Участие в выборе технологий и библиотек для разработки компонентов. Развитие и сопровождение...
https://hh.ru/vacancy/69514982
--------------------------------------------------
Преподаватель по программированию Java или Kotlin
117000
Проводить учебные занятия, контролировать и оценивать освоение студентами дисциплин бакалавриата, магистратуры (аспирантуры). Руководить практикой и выпускными работами студентов бакалавриата и...
https://hh.ru/vacancy/69483590
--------------------------------------------------
Преподаватель программирования 1С, JAVA, HTML, CSS, JAVASCRIPT, PHP, MYSQL, 3D
60000
Проведение занятий в группах для старшеклассников по обучению языкам программирования.
https://hh.ru/vacancy/69587683
--------------------------------------------------
Преподаватель Java программирования
300000
Java – программирование".
https://hh.ru/vacancy/69509983
--------------------------------------------------
Ведущий разработчик системы мониторинга оборудования (Java/Python/Aggregate)
183429
5. Запросы для выборки данных, удаления и анализа БД MS SQL, MySQL, Cassandra. Площадка для саморазвития.
https://hh.ru/vacancy/69696036
--------------------------------------------------
Java developer (middle)
150000
Написание нового и поддержка уже существующего функционала клиент-серверных систем. Back-End разработка с использованием вышеуказанных технологий. Работа в команде...
https://hh.ru/vacancy/69730075
--------------------------------------------------
Java-разработчик
100000
Создание и поддержание проектов различной сложности. Рефакторинг и оптимизация кода, Code review. Взаимодействие с командой разработки.
https://hh.ru/vacancy/69537035
--------------------------------------------------
Java-разработчик
100000
Создание и поддержание проектов различной сложности. Рефакторинг и оптимизация кода, Code review. Взаимодействие с командой разработки.
https://hh.ru/vacancy/69545091
--------------------------------------------------
Java Developer
150000
Текущие задачи: Рефаткоринг legacy-блоков вплоть до переписывания сервисов с нуля (например, бекенд для мобильных приложений). Оптимизации для растущей нагрузки...
https://hh.ru/vacancy/69981875
--------------------------------------------------
Java developer (middle, удаленно)
130000
Проектирование, разработка и поддержка объектов Domain Model, сервисов, реализующих бизнес-логику, REST сервисов. Разработка модульных и интеграционных тестов. 
https://hh.ru/vacancy/69080553
--------------------------------------------------
Middle Java developer / Разработчик Java
100000
Оборудование и технику для работы.
https://hh.ru/vacancy/36359611
--------------------------------------------------
Начинающий Java разработчик (удаленно)
80000
выполнение задач по разработке системы на JAVA. - совместная работа с разработчиками. - Разработчик занимается разработкой. Для остальных вопросов на каждом проекте...
https://hh.ru/vacancy/69993988
--------------------------------------------------
Java-разработчик
10000000
Разработка web-приложений на Java.
https://hh.ru/vacancy/68912078
--------------------------------------------------
Java-программист (Junior)
110000
Разработка бекенда на Java+Spring Boot. - Разработка unit-тестов для серверной части (MOCKITO). - Написание SQL-запросов к базам данных Postgre SQL. - 
https://hh.ru/vacancy/69543818
--------------------------------------------------
Разработчик java
120000
Участие в масштабных проектах компании для крупных заказчиков (банковское ПО). Разработка (проектирование, кодирование, тестирование) новых приложений по предоставленным требованиям. 
https://hh.ru/vacancy/69852101
--------------------------------------------------
Java enterprise developer
100000
Электронный документооборот. Электронный факторинг. Автоматизация бизнес-процессов в цепочках поставок. Разработка программного обеспечения и мобильных приложений. Системная интеграция. 
https://hh.ru/vacancy/68427125
--------------------------------------------------
Junior/Junior+ Java разработчик
70000
Развитие java backend системы управления контентом storytelling сервиса, проектирование БД, участие в разработке архитектуры решений. Имеете представление о Gitlab Autodevops...
https://hh.ru/vacancy/69815756
--------------------------------------------------
Middle Java developer
100000
Анализ и оценка предстоящих задач. Разработка и доработка функционала. Написание Unit тестов. Рефакторинг существующего кода. Взаимодействие с командами других продуктов.
https://hh.ru/vacancy/68436997
--------------------------------------------------
Java-разработчик
100000
Технологический стек на базе Java, Linux. Клиентская часть на всех проектах разная - Angular 2, React, GWT, ExtJS. Разработка новых информационных...
https://hh.ru/vacancy/69683645
--------------------------------------------------
Java-программист
160000
Разработка веб-интерфейса (Java+HTML+CSS, любой фреймворк Angular/React/Vue) и серверной части (Java+Spring Boot). - Разработка unit-тестов для серверной части...
https://hh.ru/vacancy/52498616
--------------------------------------------------
Преподаватель программирования со знанием испанского языка (Roblox, Minecraft, Java)
70000
Ты не зажат(а) и можешь общаться на любые темы со взрослыми и детьми.
https://hh.ru/vacancy/70407950
--------------------------------------------------
Преподаватель по программированию (Python, С++, Java)
150000
методические пособия с подробной инструкцией на каждый урок. - Участие в промо-мероприятиях и конференциях.
https://hh.ru/vacancy/70510984
--------------------------------------------------
Engineering Tech Lead (Java) (Sofia, Bulgaria)
350000
Lead a fully independent scrum team of 13+ team members. Lead and guide technical requirements in coordination with PM...
https://hh.ru/vacancy/69262364
--------------------------------------------------
QA Automation Engineer (Java)
107500
Разработка тест-кейсов для тестируемых систем. Автоматизация тестирования. Улучшение фреймворка тестирования. Проведение ручного и автоматизированного тестирования систем. Работа с CI...
https://hh.ru/vacancy/70112804
--------------------------------------------------
C++/C#/Java Programer/ Developer
100000
Take a leading role in the developing scalable and performance-oriented applications. Develop complex code based on functional specifications; complete...
https://hh.ru/vacancy/70019695
--------------------------------------------------
C++/C#/Java Programer/ Developer
100000
Take a leading role in the developing scalable and performance-oriented applications. Develop complex code based on functional specifications; complete...
https://hh.ru/vacancy/70019696
--------------------------------------------------
Java Script Developer / ReactJS
150000
#Проект: Финтех. Разработка ЕФР. Создание единого окна для сотрудников фронт линии, в котором сотрудник при обслуживании клиентов может выполнять все...
https://hh.ru/vacancy/69781875
--------------------------------------------------
Преподаватель BIG DATA, HADOOP, SQL, JAVA
100000
Проведения практической части курса (демонстрация возможностей продукта). Проведения и проверка лабораторных работ (ответы на вопросы, проверка результатов). * Сертификация одного из...
https://hh.ru/vacancy/69685376
--------------------------------------------------
Senior Java-разработчик
350000
Будете добавлять новые и улучшать существующие функции сервиса: простой и удобный интерфейс для продавцов, графики и аналитику… Есть опыт работы с React или желание его изучить. Уверенно знает алгоритмы и структуры данных. Знает реляционные БД и SQL 
https://russia.superjob.ru/vakansii//vakansii/senior-java-razrabotchik-43582122.html
--------------------------------------------------
Senior/Team Lead Java dev
200000
Разработка высоконагруженных cloud-ready приложений и сервисов на современном стеке (в т. ч. Java11
https://russia.superjob.ru/vakansii//vakansii/senior-40765094.html
--------------------------------------------------
Middle Java разработчик (backend-разработчик)
130000
Активное участие в процессе разработки системы автоматизированного проектирования ПТК (программно-технического комплекса) Знание принципов ООП, базовых алгоритмов и структур данных. Знание принципов разработки ПО DRY и SOLID. Опыт работы с Java… 
https://russia.superjob.ru/vakansii//vakansii/middle-java-razrabotchik-42997150.html
--------------------------------------------------
Программист Java (full-stack)
200000
1.Разработка и поддержка продуктов с микросервисной архитектурой на Kotlin/Java
https://russia.superjob.ru/vakansii//vakansii/programmist-java-43295791.html
--------------------------------------------------
Программист (Java-разработчик)
100000
Разработка и поддержка программного обеспечения в соответствии со ставящимися задачами и лучшими практиками программирования… Высшее техническое образование (в том числе студенты последних курсов) или высшее непрофильное образование с проф. переподготовкой… 
https://russia.superjob.ru/vakansii//vakansii/programmist-41662750.html
--------------------------------------------------
Инженер-программист
200000
Развитием и улучшением бэкэнда нашего приложения. Искать решения бизнес-задач, участвовать в обсуждении развития продукта… Опыт разработки от 5 лет. Опыт программирования на Scala или от 3-х лет практического опыта с Java
https://russia.superjob.ru/vakansii//vakansii/inzhener-programmist-41867560.html
--------------------------------------------------
Программист микроконтроллеров / Инженер-схемотехник / Инженер-программист С/С++
120000
Программирование на С, С++ для микроконтроллеров фирм Renesas,ST,Nordic. Разработка ПО для контроллеров АСУ ТП - не интересует Для компьютеров, как минимум потребуется написание тестовых программ на Java
https://russia.superjob.ru/vakansii//vakansii/programmist-mikrokontrollerov-43157657.html
--------------------------------------------------
Преподаватель
70000
Число вакансий программистов превышает само количество программистов, и поэтому спрос на образовательные услуги в данном… Опыт работы с детьми (аниматор, репетитор, воспитатель, вожатый, учитель, опытный родитель или старший брат/сестра). Уверенное… 
https://russia.superjob.ru/vakansii//vakansii/prepodavatel-44603518.html
--------------------------------------------------
Программист, наставник-тьютор
85000
Транслирование программ КиберШколы по методическим пособиям и передача практического опыта для нового it-поколения от 6 до 14 лет 1.Профессиональное владение одним или несколькими инструментами. HTML, JavaScript
https://russia.superjob.ru/vakansii//vakansii/programmist-44718421.html
--------------------------------------------------
Data Scientist (computer vision и machine learning)
55000
Разработка методов, алгоритмов процедур. Анализ данных. Разработка программного обеспечения. Написание отчетов, проведения… Высшее профессиональное образование. Знания в одной или нескольких из следующих областей: компьютерное зрение, обработка… 
https://russia.superjob.ru/vakansii//vakansii/data-scientist-44342838.html
--------------------------------------------------
Программист-разработчик
80000
Проектирование и разработка клиентской и серверной частей приложений, автоматизирующих деятельность предприятия SQL (PostgreSQL), Java
https://russia.superjob.ru/vakansii//vakansii/programmist-razrabotchik-32174378.html
--------------------------------------------------
Программист MS Dynamics AX (Axapta)
120000
Разработка в DAX 2009. Разработка других сервисов при наличии компетенций (Java
https://russia.superjob.ru/vakansii//vakansii/programmist-ms-dynamics-ax-40488589.html
--------------------------------------------------
Senior Java-разработчик
350000
Будете добавлять новые и улучшать существующие функции сервиса: простой и удобный интерфейс для продавцов, графики и аналитику… Есть опыт работы с React или желание его изучить. Уверенно знает алгоритмы и структуры данных. Знает реляционные БД и SQL 
https://russia.superjob.ru/vakansii//vakansii/senior-java-razrabotchik-43582122.html
--------------------------------------------------
Senior/Team Lead Java dev
200000
Разработка высоконагруженных cloud-ready приложений и сервисов на современном стеке (в т. ч. Java11
https://russia.superjob.ru/vakansii//vakansii/senior-40765094.html
--------------------------------------------------
Middle Java разработчик (backend-разработчик)
130000
Активное участие в процессе разработки системы автоматизированного проектирования ПТК (программно-технического комплекса) Знание принципов ООП, базовых алгоритмов и структур данных. Знание принципов разработки ПО DRY и SOLID. Опыт работы с Java… 
https://russia.superjob.ru/vakansii//vakansii/middle-java-razrabotchik-42997150.html
--------------------------------------------------
Программист Java (full-stack)
200000
1.Разработка и поддержка продуктов с микросервисной архитектурой на Kotlin/Java
https://russia.superjob.ru/vakansii//vakansii/programmist-java-43295791.html
--------------------------------------------------
Программист (Java-разработчик)
100000
Разработка и поддержка программного обеспечения в соответствии со ставящимися задачами и лучшими практиками программирования… Высшее техническое образование (в том числе студенты последних курсов) или высшее непрофильное образование с проф. переподготовкой… 
https://russia.superjob.ru/vakansii//vakansii/programmist-41662750.html
--------------------------------------------------
Инженер-программист
200000
Развитием и улучшением бэкэнда нашего приложения. Искать решения бизнес-задач, участвовать в обсуждении развития продукта… Опыт разработки от 5 лет. Опыт программирования на Scala или от 3-х лет практического опыта с Java
https://russia.superjob.ru/vakansii//vakansii/inzhener-programmist-41867560.html
--------------------------------------------------
Программист микроконтроллеров / Инженер-схемотехник / Инженер-программист С/С++
120000
Программирование на С, С++ для микроконтроллеров фирм Renesas,ST,Nordic. Разработка ПО для контроллеров АСУ ТП - не интересует Для компьютеров, как минимум потребуется написание тестовых программ на Java
https://russia.superjob.ru/vakansii//vakansii/programmist-mikrokontrollerov-43157657.html
--------------------------------------------------
Преподаватель
70000
Число вакансий программистов превышает само количество программистов, и поэтому спрос на образовательные услуги в данном… Опыт работы с детьми (аниматор, репетитор, воспитатель, вожатый, учитель, опытный родитель или старший брат/сестра). Уверенное… 
https://russia.superjob.ru/vakansii//vakansii/prepodavatel-44603518.html
--------------------------------------------------
Программист, наставник-тьютор
85000
Транслирование программ КиберШколы по методическим пособиям и передача практического опыта для нового it-поколения от 6 до 14 лет 1.Профессиональное владение одним или несколькими инструментами. HTML, JavaScript
https://russia.superjob.ru/vakansii//vakansii/programmist-44718421.html
--------------------------------------------------
Data Scientist (computer vision и machine learning)
55000
Разработка методов, алгоритмов процедур. Анализ данных. Разработка программного обеспечения. Написание отчетов, проведения… Высшее профессиональное образование. Знания в одной или нескольких из следующих областей: компьютерное зрение, обработка… 
https://russia.superjob.ru/vakansii//vakansii/data-scientist-44342838.html
--------------------------------------------------
Программист-разработчик
80000
Проектирование и разработка клиентской и серверной частей приложений, автоматизирующих деятельность предприятия SQL (PostgreSQL), Java
https://russia.superjob.ru/vakansii//vakansii/programmist-razrabotchik-32174378.html
--------------------------------------------------
Программист MS Dynamics AX (Axapta)
120000
Разработка в DAX 2009. Разработка других сервисов при наличии компетенций (Java
https://russia.superjob.ru/vakansii//vakansii/programmist-ms-dynamics-ax-40488589.html
--------------------------------------------------
Senior Java-разработчик
350000
Будете добавлять новые и улучшать существующие функции сервиса: простой и удобный интерфейс для продавцов, графики и аналитику… Есть опыт работы с React или желание его изучить. Уверенно знает алгоритмы и структуры данных. Знает реляционные БД и SQL 
https://russia.superjob.ru/vakansii//vakansii/senior-java-razrabotchik-43582122.html
--------------------------------------------------
Senior/Team Lead Java dev
200000
Разработка высоконагруженных cloud-ready приложений и сервисов на современном стеке (в т. ч. Java11
https://russia.superjob.ru/vakansii//vakansii/senior-40765094.html
--------------------------------------------------
Middle Java разработчик (backend-разработчик)
130000
Активное участие в процессе разработки системы автоматизированного проектирования ПТК (программно-технического комплекса) Знание принципов ООП, базовых алгоритмов и структур данных. Знание принципов разработки ПО DRY и SOLID. Опыт работы с Java… 
https://russia.superjob.ru/vakansii//vakansii/middle-java-razrabotchik-42997150.html
--------------------------------------------------
Программист Java (full-stack)
200000
1.Разработка и поддержка продуктов с микросервисной архитектурой на Kotlin/Java
https://russia.superjob.ru/vakansii//vakansii/programmist-java-43295791.html
--------------------------------------------------
Программист (Java-разработчик)
100000
Разработка и поддержка программного обеспечения в соответствии со ставящимися задачами и лучшими практиками программирования… Высшее техническое образование (в том числе студенты последних курсов) или высшее непрофильное образование с проф. переподготовкой… 
https://russia.superjob.ru/vakansii//vakansii/programmist-41662750.html
--------------------------------------------------
Инженер-программист
200000
Развитием и улучшением бэкэнда нашего приложения. Искать решения бизнес-задач, участвовать в обсуждении развития продукта… Опыт разработки от 5 лет. Опыт программирования на Scala или от 3-х лет практического опыта с Java
https://russia.superjob.ru/vakansii//vakansii/inzhener-programmist-41867560.html
--------------------------------------------------
Программист микроконтроллеров / Инженер-схемотехник / Инженер-программист С/С++
120000
Программирование на С, С++ для микроконтроллеров фирм Renesas,ST,Nordic. Разработка ПО для контроллеров АСУ ТП - не интересует Для компьютеров, как минимум потребуется написание тестовых программ на Java
https://russia.superjob.ru/vakansii//vakansii/programmist-mikrokontrollerov-43157657.html
--------------------------------------------------
Преподаватель
70000
Число вакансий программистов превышает само количество программистов, и поэтому спрос на образовательные услуги в данном… Опыт работы с детьми (аниматор, репетитор, воспитатель, вожатый, учитель, опытный родитель или старший брат/сестра). Уверенное… 
https://russia.superjob.ru/vakansii//vakansii/prepodavatel-44603518.html
--------------------------------------------------
Программист, наставник-тьютор
85000
Транслирование программ КиберШколы по методическим пособиям и передача практического опыта для нового it-поколения от 6 до 14 лет 1.Профессиональное владение одним или несколькими инструментами. HTML, JavaScript
https://russia.superjob.ru/vakansii//vakansii/programmist-44718421.html
--------------------------------------------------
Data Scientist (computer vision и machine learning)
55000
Разработка методов, алгоритмов процедур. Анализ данных. Разработка программного обеспечения. Написание отчетов, проведения… Высшее профессиональное образование. Знания в одной или нескольких из следующих областей: компьютерное зрение, обработка… 
https://russia.superjob.ru/vakansii//vakansii/data-scientist-44342838.html
--------------------------------------------------
Программист-разработчик
80000
Проектирование и разработка клиентской и серверной частей приложений, автоматизирующих деятельность предприятия SQL (PostgreSQL), Java
https://russia.superjob.ru/vakansii//vakansii/programmist-razrabotchik-32174378.html
--------------------------------------------------
Программист MS Dynamics AX (Axapta)
120000
Разработка в DAX 2009. Разработка других сервисов при наличии компетенций (Java
https://russia.superjob.ru/vakansii//vakansii/programmist-ms-dynamics-ax-40488589.html
--------------------------------------------------
